{D:/Users/renan/Desktop/Sistemas embarcados e IoT/UNISAL/4 - Eletronica embarcada com FPGAs/Eletronica Embarcada com FPGA - Tafas/aula 1/Exercicios/Ex3/adder_subtrator_4bits/adder_subtractor_4bits.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Users/renan/Desktop/Sistemas embarcados e IoT/UNISAL/4 - Eletronica embarcada com FPGAs/Eletronica Embarcada com FPGA - Tafas/aula 1/Exercicios/Ex3/adder_subtrator_4bits/adder_subtractor_4bits.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adder_subtractor_4bits
-- Compiling architecture behavioral of adder_subtractor_4bits

} {} {}} {D:/Users/renan/Desktop/Sistemas embarcados e IoT/UNISAL/4 - Eletronica embarcada com FPGAs/Eletronica Embarcada com FPGA - Tafas/aula 1/Exercicios/Ex3/adder_subtrator_4bits/adder_subtractor_4bits_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\Users\renan\Desktop\Sistemas embarcados e IoT\UNISAL\4 - Eletronica embarcada com FPGAs\Eletronica Embarcada com FPGA - Tafas\aula 1\Exercicios\Ex3\adder_subtrator_4bits\adder_subtractor_4bits_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_subtractor_4bits_tb
-- Compiling architecture stimulus of adder_subtractor_4bits_tb

} {} {}} {D:/Users/renan/Desktop/Sistemas embarcados e IoT/UNISAL/4 - Eletronica embarcada com FPGAs/Eletronica Embarcada com FPGA - Tafas/aula 1/Exercicios/Ex3/adder_subtrator_4bits/fulladder_4bits.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Users/renan/Desktop/Sistemas embarcados e IoT/UNISAL/4 - Eletronica embarcada com FPGAs/Eletronica Embarcada com FPGA - Tafas/aula 1/Exercicios/Ex3/adder_subtrator_4bits/fulladder_4bits.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder_4bits
-- Compiling architecture behavioral of fulladder_4bits

} {} {}}
