{D:/Users/renan/Desktop/Sistemas embarcados e IoT/UNISAL/4 - Eletronica embarcada com FPGAs/Eletronica Embarcada com FPGA - Tafas/aula 1/Exercicios/Ex3/multiplier_12bits/multiplier_12bits_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\Users\renan\Desktop\Sistemas embarcados e IoT\UNISAL\4 - Eletronica embarcada com FPGAs\Eletronica Embarcada com FPGA - Tafas\aula 1\Exercicios\Ex3\multiplier_12bits\multiplier_12bits_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier_12bits_tb
-- Compiling architecture behavioral of multiplier_12bits_tb

} {} {}} {D:/Users/renan/Desktop/Sistemas embarcados e IoT/UNISAL/4 - Eletronica embarcada com FPGAs/Eletronica Embarcada com FPGA - Tafas/aula 1/Exercicios/Ex3/multiplier_12bits/multiplier_12bits.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\Users\renan\Desktop\Sistemas embarcados e IoT\UNISAL\4 - Eletronica embarcada com FPGAs\Eletronica Embarcada com FPGA - Tafas\aula 1\Exercicios\Ex3\multiplier_12bits\multiplier_12bits.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier_12bits
-- Compiling architecture behavioral of multiplier_12bits

} {} {}}
